<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funktioner - NemSkat</title>
</head>

<body class="index-body">
    <header class="header">
        <a href="index.html"><img class="nemlogo" src="img/nem.svg" width="200"  alt="logo"></a> 
          
          <ul class="main-nav">
                 
              <li><a href="funktioner.html"><p class="link-p">Funktioner</p></a></li>
              <li><a href="partnere.html"><p class="link-p">Partnere</p></a></li>
              <li><a href="nyheder.html"><p class="link-p">Nyheder</p></a></li>
              <li><a href="anmeldelser.html"><p class="link-p">Anmeldelser</p></a></li>
              <li><a href="omos.html"><p class="link-p">Om Os</p></a></li>
        </ul>
    </header>

    <section class="funktioner-scan">
        <section class="section-scan">
            <img class="scan-img" src="img/scan.png" alt="Nem skat - Scan funktion" width="350">
        </section>
        <section class="scan-text">
            <h1 class="h1-scan"><span class="h1-green">Scan</span> dine lønsedler for 
                at udregne dine tal<br><br>
                Vi sørger for du 
                undgår skattesmæk
            </h1>
        </section>            
    </section>
    <div class="arrow-right">
        <img src="img/arrow.png" alt="Scroll nedaf">
    </div>

    <section class="funktioner-fradrag">
        <section class="fradrag-text">
            <h1 class="h1-fradrag">Vidste du:<br>
                Hvis du kører mere end 24km om dagen så kan du modtage <span class="h1-green">kørselsfradrag.</span><br><br>
                Med vores nye opdatering hjælper vi dig med at holde styr på kilometerne imens du er på farten 
            </h1>
        </section>
        <section class="section-fradrag">
            <img class="fradrag-img" src="img/fradrag.png" alt="Nem skat - Kørselsfradrag funktion" width="350">
        </section>         
    </section>
    <div class="arrow-left">
        <img src="img/arrow.png" alt="Scroll nedaf">
        <img class="bilogvej" src="img/bilogvej.png" alt="En bil der kører på en vej" height="130" >
    </div>

    <section class="funktioner-opgorelse">
        <section>
            <h1 class="h1-nemtogsikkert">
                Vi gør det nemt og sikkert for dig
            </h1>
        </section>
        <section class="section-opgorelse">
            <img class="opgorelse-img" src="img/opgorelse.png" alt="Nem skat - Forskudsopgoerelse" width="350">
        </section>
        <h1 class="h1-bekymringer"><span class="h1-green">Forskudsopgørelse</span>
            uden bekymringer
        </h1>        
    </section>
    <div class="footer2">
        <button class="btn footerbtn">iOS
           <img class="icon-apple" src="img/apple-logo.png" alt="Apple Logo" width="40">
        </button>
        <button class="btn footerbtn">Android
           <img class="icon-android" src="img/android-logo.png" alt="Android Logo" width="40">
        </button>
    </div>
</body>

<footer class="footerbox">

    <ul class="footer-nav">
        <div class="nested">
            <div class="leftmargin">
                <li><a href="#"><p class="footlink-p"> Support</p></a></li>
            </div>
            <div class="rightmargin">
                <li><a href="#"><p class="footlink-p"> Karriere</p></a></li>
            </div>

          <li><a href="#"><p class="footlink-p">Sikkerhedscenter</p></a></li>
          <li><a href="#"><p class="footlink-p">Servicevilkår</p></a></li>
        </div> 
    </ul>
    <div class="footer-some">
        <div class="nested2">
            <img class="logo-twitter" src="img/twitter-logo.png" alt="Twitter Logo">
            <img class="logo-linkedin" src="img/linkedin-logo.png" alt="LinkedIn Logo">
            <img class="logo-youtube" src="img/youtube-logo.png" alt="Youtube Logo">
            <img class="logo-facebook" src="img/facebook-logo.png" alt="Facebook Logo">
            <img class="logo-instagram" src="img/instagram-logo.png" alt="Instagram Logo">   
        </div>
    </div>
</footer> 